<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="/style.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form onsubmit="signup(event)">
      <div class="form-group">
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button >Sign Up</button>
    </form>
    <div class="form-group">
      <a href="/user/login">Login here</a>
    </div>
  </div>
</body>
<script src="/signup.js"></script>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    
</head>
<style>

    body{
        background-color: aliceblue;
    }
    .home .about-page  .error-page-container{
        display: none;
    }
    .home .about-page  .error-page-container h4{
    
    color: red;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    font-style: italic;
}
    .home{
      display: flex;
      flex-direction: row;
      
      
      
    }
    .home .about-page{
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
         
    margin-top: 200px;
    margin-left: 60px;
    margin-right: 20px;
}
        
        
    
    .home .about-page h3{
        color:brown;
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        padding: 0;
        margin: 0 0 0 2px;
    }
    .home .about-page p{
        font-weight: 400;
        font-style: italic;
    }
    .home .about-page span{
        text-align: center;
        font-size: medium;
        color: darkgoldenrod;
        font-style: inherit;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .home .login-page-container{
        width: 50%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
       
    }
    .home .login-page-container .login-page {
        width: 50%;
        background-color: rgb(239, 236, 233);
        border: none;
        border-radius:8px;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);;
        
    }
    .home .login-page-container .login-page form{
        
        display: flex;
        flex-direction:column;
        gap:1rem;
       


    }
    .home .login-page-container .login-page h3{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
        font-style:normal;
        color: blue;
    }
    .home .login-page form input,button{
        padding: .7rem;
        font-size:medium
    }
    .home .login-page form button:hover{
       background-color:#918a91;
    }
    .home .login-page form a{
        text-align: center;
    }
    
@media  screen and (max-width:900px) {

  
.home .about-page, .home .login-page-container{
    width: 100%;
    margin-top: 10px;
}
.home {
    flex-direction: column;
    gap: 3rem;
}
}

</style>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<body>


    <div class="home">
          <div class="about-page">
            <h3>Expense tracker</h3>
                <p>Expense tracking gives you an easy way to record and understand all of your spendings and review it in a timely manner.
                     Tracking your spending helps you identify any expenses that might be unnecessary or excessive.</p>
                 <span>Join Now and Have Fun</span>
                 <div class="error-page-container" id="error-page-container">
                     
                  <h4 id="error"></h4>
                  

              </div>
          </div>
<div class="login-page-container">

          
          <div class="login-page">

            <form onsubmit="login(event)">
                <h3>Login here</h3>
                <input type="text"required name="email" id="email" placeholder="Email">
                <input type="password"required name="password" id="password" placeholder="password">
                <button id="login-btn" type="submit">Login</button>
               
                <a href="/password/forgotpassword">forgetpassword?</a>
                
               
                
            </form>
            <br>
            <button style="width:100%" onclick="createaccount(event)" id="create-signup-btn">create new account</button>

          </div>
              
</div>    



    </div>
    <script src="/login.js"></script>
</body>
</html>